﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1690px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:680px;
  top:10px;
  width:250px;
  height:105px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:105px;
}
#u2 {
  position:absolute;
  left:2px;
  top:44px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:445px;
  top:160px;
  width:720px;
  height:60px;
}
#u3_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:726px;
  height:66px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:725px;
  height:65px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u6 {
  position:absolute;
  left:2px;
  top:20px;
  width:236px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:240px;
  top:0px;
  width:240px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u8 {
  position:absolute;
  left:2px;
  top:20px;
  width:236px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:480px;
  top:0px;
  width:240px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u10 {
  position:absolute;
  left:2px;
  top:20px;
  width:236px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:445px;
  top:440px;
  width:715px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:698px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:715px;
  height:1px;
}
#u12 {
  position:absolute;
  left:520px;
  top:415px;
  width:95px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:91px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:758px;
  top:415px;
  width:95px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:22px;
  width:91px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1010px;
  top:415px;
  width:95px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:22px;
  width:91px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1510px;
  top:450px;
  width:180px;
  height:360px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:360px;
}
#u19 {
  position:absolute;
  left:2px;
  top:4px;
  width:176px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:520px;
  top:530px;
  width:580px;
  height:390px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:390px;
}
#u21 {
  position:absolute;
  left:2px;
  top:187px;
  width:576px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:657px;
  top:500px;
  width:306px;
  height:70px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:70px;
}
#u23 {
  position:absolute;
  left:2px;
  top:27px;
  width:302px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:740px;
  top:630px;
  width:260px;
  height:50px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:17px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:635px;
  top:647px;
  width:85px;
  height:16px;
  font-size:14px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:635px;
  top:740px;
  width:85px;
  height:16px;
  font-size:14px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:750px;
  top:860px;
  width:120px;
  height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:476px;
  top:1058px;
  width:652px;
  height:22px;
  font-size:18px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  height:22px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:700px;
  top:810px;
  width:220px;
  height:16px;
}
#u35 {
  position:absolute;
  left:16px;
  top:0px;
  width:202px;
  word-wrap:break-word;
}
#u34_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u36 {
  position:absolute;
  left:740px;
  top:723px;
  width:260px;
  height:50px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:50px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u36_input:disabled {
  color:grayText;
}
