﻿<!DOCTYPE html>
<html>
  <head>
    <title>报名结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报名结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/报名结果/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本段落">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p style="font-size:18px;"><span style="font-size:18px;">英雄联盟</span></p><p style="font-size:18px;"><span style="font-size:18px;">报名成功</span></p><p style="font-size:18px;"><span style="font-size:18px;">&gt;报名形式：队长报名制</span></p><p style="font-size:18px;"><span style="font-size:18px;">&gt;队长：请点击【马上报名】，完善战队资料后填写4-5名队友的相关信息。每个战队有5个或5个以上队员即可申请报名，所有队员必须同一学校。</span></p><p style="font-size:18px;"><span style="font-size:18px;">&gt;如所填信息跟真实情况不符，将彻底取消参赛资格</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">您的战队[SYD战队]已经通过审核，报名成功。 - 2016-4-16</span></p><p style="font-size:18px;"><span style="font-size:18px;">请加入华北赛区QQ群347572032。验证信息“城市_学校_战队名 - 2016-4-16</span></p><p style="font-size:18px;"><span style="font-size:18px;">您的[SYD战队]战队，已经成功提交报名，请等候管理员审核。 - 2016-4-16</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">DOTA2</span></p><p style="font-size:18px;"><span style="font-size:18px;">马上报名</span></p><p style="font-size:18px;"><span style="font-size:18px;">&gt;报名形式：队长报名制</span></p><p style="font-size:18px;"><span style="font-size:18px;">&gt;队长：请点击【马上报名】，完善战队资料后填写4-5名队友的相关信息。每个战队有5个或5个以上队员即可申请报名，所有队员必须同一学校。</span></p><p style="font-size:18px;"><span style="font-size:18px;">&gt;如所填信息跟真实情况不符，将彻底取消参赛资格</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">炉石传说</span></p><p style="font-size:18px;"><span style="font-size:18px;">马上报名</span></p><p style="font-size:18px;"><span style="font-size:18px;">&gt;报名形式：个人</span></p><p style="font-size:18px;"><span style="font-size:18px;">&gt;请点击【马上报名】，完善资料后即可报名，管理员审核通过即视为报名成功。 </span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">FIFA Online 3</span></p><p style="font-size:18px;"><span style="font-size:18px;">马上报名</span></p><p style="font-size:18px;"><span style="font-size:18px;">&gt;报名形式：个人</span></p><p style="font-size:18px;"><span style="font-size:18px;">&gt;请点击【马上报名】，完善资料后即可报名，管理员审核通过即视为报名成功。</span><span style="font-size:13px;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
