﻿<!DOCTYPE html>
<html>
  <head>
    <title>第三步</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第三步/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第三步/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (LOGO模版) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/主页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3" class="ax_menu">
        <img id="u3_menu" class="img " src="images/点击报名后/u3_menu.png" alt="u3_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4" class="ax_表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u5" class="ax_table_cell">
            <img id="u5_img" class="img " src="images/点击报名后/u5.png"/>
            <!-- Unnamed () -->
            <div id="u6" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7" class="ax_table_cell">
            <img id="u7_img" class="img " src="images/点击报名后/u5.png"/>
            <!-- Unnamed () -->
            <div id="u8" class="text">
              <p><span>线上直播</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9" class="ax_table_cell">
            <img id="u9_img" class="img " src="images/点击报名后/u9.png"/>
            <!-- Unnamed () -->
            <div id="u10" class="text">
              <p><span>报名</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11" class="ax_水平线">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/点击报名后/u11_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/点击报名后/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>第一步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/点击报名后/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>第</span><span>二</span><span>步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/点击报名后/u12.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>第</span><span>三</span><span>步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/第三步/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/点击报名后/u22.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>填写基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>战队名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本段落">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>战队</span><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本段落">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>战队LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/第三步/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>战队LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/点击报名后/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>提交资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/第二步/u42.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/第三步/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>战队简介</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本段落">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>战队简介</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/第三步/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>队长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/第三步/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>队员</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/第三步/u40.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>队员</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/第三步/u40.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>队员</span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/第三步/u40.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>队员</span><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u48" class="ax_动态面板">
        <div id="u48_state0" class="panel_state" data-label="duizhang">
          <div id="u48_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本段落">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_文本段落">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_文本段落">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>QQ号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_文本段落">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>证件类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_文本段落">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>证件号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u59" class="ax_文本框">
              <input id="u59_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u60" class="ax_文本框">
              <input id="u60_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u61" class="ax_文本框">
              <input id="u61_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u62" class="ax_下拉列表框">
              <select id="u62_input">
                <option value="身份证">身份证</option>
                <option value="护照">护照</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u63" class="ax_文本框">
              <input id="u63_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u48_state1" class="panel_state" data-label="duiyuan1">
          <div id="u48_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_文本段落">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_形状">
              <img id="u66_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_文本段落">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_形状">
              <img id="u70_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_文本段落">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>QQ号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_形状">
              <img id="u74_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>QQ号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_文本段落">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>证件类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_形状">
              <img id="u78_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>证件类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_文本段落">
              <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>证件号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_形状">
              <img id="u82_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>证件号</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u48_state2" class="panel_state" data-label="duiyuan2">
          <div id="u48_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_文本段落">
              <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_形状">
              <img id="u86_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_文本段落">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_形状">
              <img id="u90_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_文本段落">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>QQ号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_形状">
              <img id="u94_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>QQ号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_文本段落">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>证件类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_形状">
              <img id="u98_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>证件类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_文本段落">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>证件号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u102" class="ax_形状">
              <img id="u102_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>证件号</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u48_state3" class="panel_state" data-label="duiyuan3">
          <div id="u48_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_文本段落">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u106" class="ax_形状">
              <img id="u106_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_文本段落">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u110" class="ax_形状">
              <img id="u110_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u112" class="ax_文本段落">
              <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>QQ号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u114" class="ax_形状">
              <img id="u114_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>QQ号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u116" class="ax_文本段落">
              <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>证件类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u118" class="ax_形状">
              <img id="u118_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>证件类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u120" class="ax_文本段落">
              <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>证件号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u122" class="ax_形状">
              <img id="u122_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>证件号</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u48_state4" class="panel_state" data-label="duiyuan4">
          <div id="u48_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_文本段落">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_形状">
              <img id="u126_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_文本段落">
              <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_形状">
              <img id="u130_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u132" class="ax_文本段落">
              <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>QQ号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u134" class="ax_形状">
              <img id="u134_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>QQ号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u136" class="ax_文本段落">
              <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>证件类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u138" class="ax_形状">
              <img id="u138_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>证件类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_文本段落">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>证件号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_形状">
              <img id="u142_img" class="img " src="images/点击报名后/baomingyouxi_u24.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>证件号</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/第三步/u144.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>保存战队信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_文本段落">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>关于我们</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>商务</span><span>合作</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>联系我们</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>加入我们</span></p>
        </div>
      </div>

      <!-- 1515 (文本框) -->
      <div id="u148" class="ax_文本框" data-label="1515">
        <input id="u148_input" type="file" value=""/>
      </div>

      <!-- bccg (动态面板) -->
      <div id="u149" class="ax_动态面板" data-label="bccg">
        <div id="u149_state0" class="panel_state" data-label="State1">
          <div id="u149_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u150" class="ax_形状">
              <img id="u150_img" class="img " src="images/第三步/u150.png"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>保存成功!</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1212 (Image) -->
      <div id="u152" class="ax_image" data-label="1212">
        <img id="u152_img" class="img " src="images/第三步/1212_u152.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_形状">
        <img id="u154_img" class="img " src="images/第三步/u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>上传</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
