﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1476px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:1065px;
  top:630px;
  width:374px;
  height:172px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:172px;
}
#u1 {
  position:absolute;
  left:2px;
  top:78px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:691px;
  top:630px;
  width:374px;
  height:172px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:172px;
}
#u3 {
  position:absolute;
  left:2px;
  top:78px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:317px;
  top:630px;
  width:374px;
  height:172px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:172px;
}
#u5 {
  position:absolute;
  left:2px;
  top:78px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:290px;
  top:300px;
  width:150px;
  height:150px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u7 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:484px;
  top:302px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:484px;
  top:356px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:555px;
  top:302px;
  width:120px;
  height:16px;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  visibility:hidden;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:697px;
  top:306px;
  width:37px;
  height:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:20px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:555px;
  top:356px;
  width:43px;
  height:24px;
  font-size:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:639px;
  top:359px;
  width:71px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:608px;
  top:358px;
  width:20px;
  height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:484px;
  top:410px;
  width:40px;
  height:24px;
  font-size:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:24px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:555px;
  top:410px;
  width:45px;
  height:24px;
  font-size:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:24px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:610px;
  top:414px;
  width:20px;
  height:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:640px;
  top:414px;
  width:71px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:299px;
  top:550px;
  width:193px;
  height:37px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:327px;
  top:740px;
  width:90px;
  height:24px;
  font-size:20px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:24px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:317px;
  top:630px;
  width:100px;
  height:100px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u35 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:275px;
  top:610px;
  width:1201px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:1184px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1201px;
  height:1px;
}
#u37 {
  position:absolute;
  left:317px;
  top:772px;
  width:100px;
  height:30px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:701px;
  top:740px;
  width:90px;
  height:24px;
  font-size:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:24px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:691px;
  top:630px;
  width:100px;
  height:100px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u42 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:691px;
  top:772px;
  width:100px;
  height:30px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:1074px;
  top:740px;
  width:91px;
  height:24px;
  font-size:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:24px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1065px;
  top:630px;
  width:100px;
  height:100px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u48 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:1066px;
  top:772px;
  width:100px;
  height:30px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:278px;
  top:1107px;
  width:1198px;
  height:10px;
}
#u51_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_end {
  position:absolute;
  left:1181px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1198px;
  height:1px;
}
#u52 {
  position:absolute;
  left:302px;
  top:1060px;
  width:193px;
  height:37px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:484px;
  top:456px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:555px;
  top:456px;
  width:23px;
  height:24px;
  font-size:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:600px;
  top:460px;
  width:20px;
  height:20px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:630px;
  top:460px;
  width:71px;
  height:20px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1065px;
  top:845px;
  width:374px;
  height:172px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:172px;
}
#u63 {
  position:absolute;
  left:2px;
  top:78px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:691px;
  top:845px;
  width:374px;
  height:172px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:172px;
}
#u65 {
  position:absolute;
  left:2px;
  top:78px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:317px;
  top:845px;
  width:374px;
  height:172px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:172px;
}
#u67 {
  position:absolute;
  left:2px;
  top:78px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:327px;
  top:955px;
  width:90px;
  height:24px;
  font-size:20px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:24px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:317px;
  top:845px;
  width:100px;
  height:100px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u71 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:317px;
  top:987px;
  width:100px;
  height:30px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u73 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:701px;
  top:955px;
  width:90px;
  height:24px;
  font-size:20px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:24px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:691px;
  top:845px;
  width:100px;
  height:100px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u77 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:691px;
  top:987px;
  width:100px;
  height:30px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1073px;
  top:955px;
  width:92px;
  height:24px;
  font-size:20px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:24px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1065px;
  top:845px;
  width:100px;
  height:100px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u83 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1065px;
  top:987px;
  width:100px;
  height:30px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u85 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1065px;
  top:1127px;
  width:374px;
  height:172px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:172px;
}
#u87 {
  position:absolute;
  left:2px;
  top:78px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:691px;
  top:1127px;
  width:374px;
  height:172px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:172px;
}
#u89 {
  position:absolute;
  left:2px;
  top:78px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:317px;
  top:1127px;
  width:374px;
  height:172px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:172px;
}
#u91 {
  position:absolute;
  left:2px;
  top:78px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:327px;
  top:1237px;
  width:90px;
  height:24px;
  font-size:20px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:24px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:317px;
  top:1127px;
  width:100px;
  height:100px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u95 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:317px;
  top:1269px;
  width:100px;
  height:30px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u97 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:701px;
  top:1237px;
  width:90px;
  height:24px;
  font-size:20px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:24px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:691px;
  top:1127px;
  width:100px;
  height:100px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u101 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:691px;
  top:1269px;
  width:100px;
  height:30px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u103 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:1074px;
  top:1237px;
  width:91px;
  height:24px;
  font-size:20px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:24px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:1065px;
  top:1127px;
  width:100px;
  height:100px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u107 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:1066px;
  top:1269px;
  width:100px;
  height:30px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u109 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:958px;
  top:130px;
  width:518px;
  height:55px;
}
#u111_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:524px;
  height:61px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:523px;
  height:60px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:55px;
}
#u114 {
  position:absolute;
  left:2px;
  top:16px;
  width:254px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:258px;
  top:0px;
  width:260px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:55px;
}
#u116 {
  position:absolute;
  left:2px;
  top:16px;
  width:256px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:690px;
  top:20px;
  width:250px;
  height:105px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:105px;
}
#u118 {
  position:absolute;
  left:2px;
  top:44px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:515px;
  top:1658px;
  width:652px;
  height:22px;
  font-size:18px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  height:22px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:275px;
  top:1570px;
  width:1201px;
  height:10px;
}
#u121_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u121_end {
  position:absolute;
  left:1184px;
  top:-5px;
  width:18px;
  height:20px;
}
#u121_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1201px;
  height:1px;
}
#u122 {
  position:absolute;
  left:467px;
  top:653px;
  width:132px;
  height:37px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:37px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:530px;
  top:772px;
  width:100px;
  height:30px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u125 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:910px;
  top:772px;
  width:100px;
  height:30px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u127 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:1290px;
  top:772px;
  width:100px;
  height:30px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u129 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:530px;
  top:987px;
  width:100px;
  height:30px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u131 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:910px;
  top:987px;
  width:100px;
  height:30px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u133 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:1290px;
  top:987px;
  width:100px;
  height:30px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u135 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:530px;
  top:1269px;
  width:100px;
  height:30px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u137 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:910px;
  top:1269px;
  width:100px;
  height:30px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u139 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:1290px;
  top:1269px;
  width:100px;
  height:30px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u141 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
