﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1470px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:172px;
  top:940px;
  width:1298px;
  height:360px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1298px;
  height:360px;
}
#u1 {
  position:absolute;
  left:2px;
  top:172px;
  width:1294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:172px;
  top:940px;
  width:78px;
  height:360px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:360px;
}
#u3 {
  position:absolute;
  left:2px;
  top:172px;
  width:74px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:820px;
  top:940px;
  width:60px;
  height:360px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:360px;
}
#u5 {
  position:absolute;
  left:2px;
  top:172px;
  width:56px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:172px;
  top:1310px;
  width:1298px;
  height:490px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1298px;
  height:490px;
}
#u7 {
  position:absolute;
  left:2px;
  top:237px;
  width:1294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:172px;
  top:1310px;
  width:1298px;
  height:70px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1298px;
  height:70px;
}
#u9 {
  position:absolute;
  left:2px;
  top:27px;
  width:1294px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:495px;
  top:1910px;
  width:652px;
  height:22px;
  font-size:18px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  height:22px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:172px;
  top:120px;
  width:1298px;
  height:55px;
}
#u13_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:1304px;
  height:61px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:1303px;
  height:60px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:55px;
}
#u16 {
  position:absolute;
  left:2px;
  top:16px;
  width:254px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:258px;
  top:0px;
  width:260px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:55px;
}
#u18 {
  position:absolute;
  left:2px;
  top:16px;
  width:256px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:518px;
  top:0px;
  width:260px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:55px;
}
#u20 {
  position:absolute;
  left:2px;
  top:16px;
  width:256px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:778px;
  top:0px;
  width:260px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:55px;
}
#u22 {
  position:absolute;
  left:2px;
  top:16px;
  width:256px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:1038px;
  top:0px;
  width:260px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:55px;
}
#u24 {
  position:absolute;
  left:2px;
  top:16px;
  width:256px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:680px;
  top:10px;
  width:250px;
  height:105px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:105px;
}
#u26 {
  position:absolute;
  left:2px;
  top:44px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:1347px;
  top:10px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:1411px;
  top:10px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:172px;
  top:240px;
  width:198px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:50px;
}
#u32 {
  position:absolute;
  left:2px;
  top:16px;
  width:194px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:172px;
  top:198px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:309px;
  top:198px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:261px;
  top:205px;
  width:40px;
  height:10px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:10px;
}
#u38 {
  position:absolute;
  left:2px;
  top:-3px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:172px;
  top:290px;
  width:198px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:50px;
}
#u40 {
  position:absolute;
  left:2px;
  top:16px;
  width:194px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:172px;
  top:340px;
  width:198px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:50px;
}
#u42 {
  position:absolute;
  left:2px;
  top:16px;
  width:194px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:172px;
  top:390px;
  width:198px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:50px;
}
#u44 {
  position:absolute;
  left:2px;
  top:16px;
  width:194px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:172px;
  top:440px;
  width:198px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:50px;
}
#u46 {
  position:absolute;
  left:2px;
  top:16px;
  width:194px;
  word-wrap:break-word;
}
