﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1660px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:172px;
  top:120px;
  width:1298px;
  height:55px;
}
#u1_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:1304px;
  height:61px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1303px;
  height:60px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:55px;
}
#u4 {
  position:absolute;
  left:2px;
  top:16px;
  width:254px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:258px;
  top:0px;
  width:260px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:55px;
}
#u6 {
  position:absolute;
  left:2px;
  top:16px;
  width:256px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:518px;
  top:0px;
  width:260px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:55px;
}
#u8 {
  position:absolute;
  left:2px;
  top:16px;
  width:256px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:778px;
  top:0px;
  width:260px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:55px;
}
#u10 {
  position:absolute;
  left:2px;
  top:16px;
  width:256px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:1038px;
  top:0px;
  width:260px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:55px;
}
#u12 {
  position:absolute;
  left:2px;
  top:16px;
  width:256px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:680px;
  top:10px;
  width:250px;
  height:105px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:105px;
}
#u14 {
  position:absolute;
  left:2px;
  top:44px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:1347px;
  top:10px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:1411px;
  top:10px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:10px;
  top:181px;
  width:1650px;
  height:450px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1650px;
  height:450px;
}
#u20 {
  position:absolute;
  left:2px;
  top:217px;
  width:1646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:300px;
  top:640px;
  width:510px;
  height:480px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:480px;
}
#u22 {
  position:absolute;
  left:2px;
  top:232px;
  width:506px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:870px;
  top:640px;
  width:510px;
  height:480px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:480px;
}
#u24 {
  position:absolute;
  left:2px;
  top:232px;
  width:506px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:300px;
  top:640px;
  width:510px;
  height:70px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:70px;
}
#u26 {
  position:absolute;
  left:2px;
  top:24px;
  width:506px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:870px;
  top:640px;
  width:510px;
  height:70px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:70px;
}
#u28 {
  position:absolute;
  left:2px;
  top:24px;
  width:506px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:480px;
  top:1160px;
  width:150px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:50px;
}
#u30 {
  position:absolute;
  left:2px;
  top:14px;
  width:146px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:509px;
  top:1408px;
  width:652px;
  height:22px;
  font-size:18px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  height:22px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:1050px;
  top:1160px;
  width:150px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:50px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:146px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:304px;
  top:752px;
  width:500px;
  height:325px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:325px;
}
#u36 {
  position:absolute;
  left:2px;
  top:154px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:902px;
  top:782px;
  width:446px;
  height:266px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  height:266px;
}
#u38 {
  position:absolute;
  left:2px;
  top:125px;
  width:442px;
  visibility:hidden;
  word-wrap:break-word;
}
