﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1470px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:172px;
  top:120px;
  width:1298px;
  height:55px;
}
#u1_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:1304px;
  height:61px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1303px;
  height:60px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:55px;
}
#u4 {
  position:absolute;
  left:2px;
  top:16px;
  width:254px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:258px;
  top:0px;
  width:260px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:55px;
}
#u6 {
  position:absolute;
  left:2px;
  top:16px;
  width:256px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:518px;
  top:0px;
  width:260px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:55px;
}
#u8 {
  position:absolute;
  left:2px;
  top:16px;
  width:256px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:778px;
  top:0px;
  width:260px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:55px;
}
#u10 {
  position:absolute;
  left:2px;
  top:16px;
  width:256px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:1038px;
  top:0px;
  width:260px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:55px;
}
#u12 {
  position:absolute;
  left:2px;
  top:16px;
  width:256px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:680px;
  top:10px;
  width:250px;
  height:105px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:105px;
}
#u14 {
  position:absolute;
  left:2px;
  top:44px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:1347px;
  top:10px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:1411px;
  top:10px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:520px;
  top:270px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:520px;
  top:336px;
  width:930px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:38px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:176px;
  top:270px;
  width:300px;
  height:160px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
}
#u24 {
  position:absolute;
  left:2px;
  top:72px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:180px;
  top:450px;
  width:1290px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:1273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1290px;
  height:1px;
}
#u26 {
  position:absolute;
  left:172px;
  top:210px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:280px;
  top:214px;
  width:40px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:340px;
  top:210px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:516px;
  top:500px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:516px;
  top:566px;
  width:934px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:934px;
  height:38px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:934px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:176px;
  top:500px;
  width:300px;
  height:160px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
}
#u37 {
  position:absolute;
  left:2px;
  top:72px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:176px;
  top:680px;
  width:1290px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:1273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1290px;
  height:1px;
}
#u39 {
  position:absolute;
  left:516px;
  top:710px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:516px;
  top:776px;
  width:934px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:934px;
  height:38px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:934px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:176px;
  top:710px;
  width:300px;
  height:160px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
}
#u44 {
  position:absolute;
  left:2px;
  top:72px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:176px;
  top:890px;
  width:1290px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:1273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1290px;
  height:1px;
}
#u46 {
  position:absolute;
  left:516px;
  top:920px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:516px;
  top:986px;
  width:930px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:38px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:176px;
  top:920px;
  width:300px;
  height:160px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
}
#u51 {
  position:absolute;
  left:2px;
  top:72px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:176px;
  top:1100px;
  width:1290px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:1273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1290px;
  height:1px;
}
#u53 {
  position:absolute;
  left:512px;
  top:1150px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:512px;
  top:1216px;
  width:934px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:934px;
  height:38px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:934px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:171px;
  top:1150px;
  width:300px;
  height:160px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
}
#u58 {
  position:absolute;
  left:2px;
  top:72px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:172px;
  top:1330px;
  width:1290px;
  height:10px;
}
#u59_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_end {
  position:absolute;
  left:1273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1290px;
  height:1px;
}
#u60 {
  position:absolute;
  left:512px;
  top:1360px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:512px;
  top:1426px;
  width:934px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:934px;
  height:38px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:934px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:172px;
  top:1360px;
  width:300px;
  height:160px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
}
#u65 {
  position:absolute;
  left:2px;
  top:72px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:172px;
  top:1540px;
  width:1290px;
  height:10px;
}
#u66_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_end {
  position:absolute;
  left:1273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1290px;
  height:1px;
}
#u67 {
  position:absolute;
  left:490px;
  top:214px;
  width:790px;
  height:43px;
  color:#333399;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:43px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  word-wrap:break-word;
}
