﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1503px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:1032px;
  top:234px;
  width:197px;
  height:32px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:32px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:960px;
  top:560px;
  width:340px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:40px;
}
#u2_img.mouseOver {
}
#u2.mouseOver {
}
#u3 {
  position:absolute;
  left:2px;
  top:10px;
  width:336px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:960px;
  top:382px;
  width:340px;
  height:38px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:38px;
}
#u4_img.disabled {
}
#u4.disabled {
}
#u5 {
  position:absolute;
  left:2px;
  top:11px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:975px;
  top:387px;
  width:310px;
  height:27px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u7 {
  position:absolute;
  left:960px;
  top:423px;
  width:340px;
  height:31px;
  overflow:hidden;
  visibility:hidden;
}
#u7_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:31px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u7_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:31px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:31px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:30px;
  top:8px;
  width:239px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:6px;
  top:8px;
  width:13px;
  height:13px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u13 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:960px;
  top:346px;
  width:113px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:21px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:960px;
  top:306px;
  width:340px;
  height:30px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:30px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:960px;
  top:458px;
  width:340px;
  height:38px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:38px;
}
#u18_img.disabled {
}
#u18.disabled {
}
#u19 {
  position:absolute;
  left:2px;
  top:11px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:975px;
  top:463px;
  width:310px;
  height:27px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u21 {
  position:absolute;
  left:960px;
  top:499px;
  width:340px;
  height:31px;
  overflow:hidden;
  visibility:hidden;
}
#u21_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:31px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u21_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:31px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:31px;
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:30px;
  top:8px;
  width:239px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:6px;
  top:8px;
  width:13px;
  height:13px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u27 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:680px;
  top:10px;
  width:250px;
  height:105px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:105px;
}
#u30 {
  position:absolute;
  left:2px;
  top:44px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1228px;
  top:130px;
  width:275px;
  height:55px;
}
#u32_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:281px;
  height:61px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:60px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:55px;
}
#u35 {
  position:absolute;
  left:2px;
  top:16px;
  width:271px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:680px;
  top:10px;
  width:250px;
  height:105px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:105px;
}
#u37 {
  position:absolute;
  left:2px;
  top:44px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:190px;
  top:260px;
  width:650px;
  height:350px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:350px;
}
#u39 {
  position:absolute;
  left:2px;
  top:167px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
