﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1165px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:680px;
  top:10px;
  width:250px;
  height:105px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:105px;
}
#u2 {
  position:absolute;
  left:2px;
  top:44px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:445px;
  top:160px;
  width:720px;
  height:60px;
}
#u3_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:726px;
  height:66px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:725px;
  height:65px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u6 {
  position:absolute;
  left:2px;
  top:20px;
  width:236px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:240px;
  top:0px;
  width:240px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u8 {
  position:absolute;
  left:2px;
  top:20px;
  width:236px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:480px;
  top:0px;
  width:240px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u10 {
  position:absolute;
  left:2px;
  top:20px;
  width:236px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:445px;
  top:440px;
  width:715px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:698px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:715px;
  height:1px;
}
#u12 {
  position:absolute;
  left:520px;
  top:415px;
  width:95px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:91px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:758px;
  top:415px;
  width:95px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:22px;
  width:91px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1010px;
  top:415px;
  width:95px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:22px;
  width:91px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:520px;
  top:530px;
  width:580px;
  height:470px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:470px;
}
#u19 {
  position:absolute;
  left:2px;
  top:227px;
  width:576px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:657px;
  top:500px;
  width:306px;
  height:70px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:70px;
}
#u21 {
  position:absolute;
  left:2px;
  top:27px;
  width:302px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:740px;
  top:630px;
  width:260px;
  height:50px;
  color:#CCCCCC;
  text-align:left;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:50px;
}
#u23 {
  position:absolute;
  left:2px;
  top:17px;
  width:256px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:635px;
  top:647px;
  width:43px;
  height:16px;
  font-size:14px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:635px;
  top:717px;
  width:43px;
  height:16px;
  font-size:14px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:740px;
  top:700px;
  width:260px;
  height:50px;
  color:#CCCCCC;
  text-align:left;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:50px;
}
#u29 {
  position:absolute;
  left:2px;
  top:17px;
  width:256px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:843px;
  top:944px;
  width:120px;
  height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:635px;
  top:783px;
  width:43px;
  height:16px;
  font-size:14px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:740px;
  top:766px;
  width:130px;
  height:50px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
}
#u35 {
  position:absolute;
  left:2px;
  top:17px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:900px;
  top:766px;
  width:130px;
  height:50px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
}
#u37 {
  position:absolute;
  left:2px;
  top:17px;
  width:126px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:740px;
  top:828px;
  width:260px;
  height:50px;
  color:#CCCCCC;
  text-align:left;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:50px;
}
#u39 {
  position:absolute;
  left:2px;
  top:17px;
  width:256px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:742px;
  top:884px;
  width:130px;
  height:50px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
}
#u41 {
  position:absolute;
  left:2px;
  top:17px;
  width:126px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:635px;
  top:944px;
  width:120px;
  height:30px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:484px;
  top:1138px;
  width:652px;
  height:22px;
  font-size:18px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  height:22px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  word-wrap:break-word;
}
