﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1165px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:680px;
  top:10px;
  width:250px;
  height:105px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:105px;
}
#u2 {
  position:absolute;
  left:2px;
  top:44px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:445px;
  top:160px;
  width:720px;
  height:60px;
}
#u3_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:726px;
  height:66px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:725px;
  height:65px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u6 {
  position:absolute;
  left:2px;
  top:20px;
  width:236px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:240px;
  top:0px;
  width:240px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u8 {
  position:absolute;
  left:2px;
  top:20px;
  width:236px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:480px;
  top:0px;
  width:240px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u10 {
  position:absolute;
  left:2px;
  top:20px;
  width:236px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:445px;
  top:350px;
  width:720px;
  height:370px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:370px;
}
#u12 {
  position:absolute;
  left:2px;
  top:177px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:660px;
  top:506px;
  width:350px;
  height:57px;
  font-size:48px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:57px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:479px;
  top:1018px;
  width:652px;
  height:22px;
  font-size:18px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  height:22px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  word-wrap:break-word;
}
