﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1503px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:1062px;
  top:220px;
  width:197px;
  height:32px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:32px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:1020px;
  top:439px;
  width:280px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u2_img.mouseOver {
}
#u2.mouseOver {
}
#u3 {
  position:absolute;
  left:2px;
  top:10px;
  width:276px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1020px;
  top:292px;
  width:280px;
  height:38px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:38px;
}
#u4_img.disabled {
}
#u4.disabled {
}
#u5 {
  position:absolute;
  left:2px;
  top:11px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1032px;
  top:297px;
  width:256px;
  height:27px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u7 {
  position:absolute;
  left:1020px;
  top:332px;
  visibility:hidden;
}
#u7_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u7_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:31px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:31px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:31px;
  top:8px;
  width:239px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:7px;
  top:9px;
  width:13px;
  height:13px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u13 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1020px;
  top:406px;
  visibility:hidden;
}
#u14_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u14_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:31px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:31px;
}
#u16 {
  position:absolute;
  left:2px;
  top:8px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:32px;
  top:8px;
  width:239px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:8px;
  top:9px;
  width:13px;
  height:13px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u20 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:1020px;
  top:366px;
  width:280px;
  height:38px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:38px;
}
#u21_img.disabled {
}
#u21.disabled {
}
#u22 {
  position:absolute;
  left:2px;
  top:11px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:1032px;
  top:371px;
  width:256px;
  height:27px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u24 {
  position:absolute;
  left:1020px;
  top:509px;
  width:90px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:90px;
  height:1px;
}
#u25 {
  position:absolute;
  left:1120px;
  top:506px;
  width:79px;
  height:16px;
  color:#BCBCBC;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:1210px;
  top:509px;
  width:90px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:90px;
  height:1px;
}
#u28 {
  position:absolute;
  left:1114px;
  top:543px;
  width:36px;
  height:36px;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u29 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1170px;
  top:543px;
  width:36px;
  height:36px;
  color:#FFFFFF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u31 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1060px;
  top:636px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u32_img.mouseOver {
}
#u32.mouseOver {
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:1179px;
  top:636px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u34_img.mouseOver {
}
#u34.mouseOver {
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:1148px;
  top:626px;
  width:10px;
  height:38px;
}
#u36_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u36_end {
  position:absolute;
  left:-5px;
  top:21px;
  width:20px;
  height:18px;
}
#u36_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:38px;
}
#u38 {
  position:absolute;
  left:680px;
  top:10px;
  width:250px;
  height:105px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:105px;
}
#u39 {
  position:absolute;
  left:2px;
  top:44px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:1228px;
  top:130px;
  width:275px;
  height:55px;
}
#u41_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:281px;
  height:61px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:60px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:55px;
}
#u44 {
  position:absolute;
  left:2px;
  top:16px;
  width:271px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:680px;
  top:10px;
  width:250px;
  height:105px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:105px;
}
#u46 {
  position:absolute;
  left:2px;
  top:44px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:190px;
  top:260px;
  width:650px;
  height:350px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:350px;
}
#u48 {
  position:absolute;
  left:2px;
  top:167px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
