﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1466px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:948px;
  top:120px;
  width:518px;
  height:55px;
}
#u1_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:524px;
  height:61px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:523px;
  height:60px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:55px;
}
#u4 {
  position:absolute;
  left:2px;
  top:16px;
  width:254px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:258px;
  top:0px;
  width:260px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:55px;
}
#u6 {
  position:absolute;
  left:2px;
  top:16px;
  width:256px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:680px;
  top:10px;
  width:250px;
  height:105px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:105px;
}
#u8 {
  position:absolute;
  left:2px;
  top:44px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:710px;
  top:260px;
  width:200px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:60px;
}
#u10 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:335px;
  top:380px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:475px;
  top:380px;
  width:620px;
  height:24px;
  color:#CCCCCC;
  text-align:left;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:24px;
}
#u14 {
  position:absolute;
  left:2px;
  top:4px;
  width:616px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:1105px;
  top:380px;
  width:100px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u16 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:1060px;
  top:430px;
  width:245px;
  height:64px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:64px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:425px;
  top:550px;
  width:170px;
  height:40px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:425px;
  top:610px;
  width:170px;
  height:40px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u22 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:425px;
  top:670px;
  width:170px;
  height:40px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:425px;
  top:730px;
  width:170px;
  height:40px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:425px;
  top:790px;
  width:170px;
  height:40px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u28 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:425px;
  top:850px;
  width:170px;
  height:40px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u30 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:425px;
  top:910px;
  width:170px;
  height:40px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:425px;
  top:970px;
  width:170px;
  height:40px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u34 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:705px;
  top:580px;
  width:170px;
  height:40px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:705px;
  top:700px;
  width:170px;
  height:40px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:705px;
  top:820px;
  width:170px;
  height:40px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u40 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:705px;
  top:930px;
  width:170px;
  height:40px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:975px;
  top:640px;
  width:170px;
  height:40px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u44 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:975px;
  top:870px;
  width:170px;
  height:40px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u46 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:637px;
  top:414px;
  width:260px;
  height:33px;
  font-size:28px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:33px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:410px;
  top:1348px;
  width:652px;
  height:22px;
  font-size:18px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  height:22px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  word-wrap:break-word;
}
