﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1503px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:1062px;
  top:244px;
  width:197px;
  height:32px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:32px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:1020px;
  top:463px;
  width:280px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u2_img.mouseOver {
}
#u2.mouseOver {
}
#u3 {
  position:absolute;
  left:2px;
  top:10px;
  width:276px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1020px;
  top:316px;
  width:280px;
  height:38px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:38px;
}
#u4_img.disabled {
}
#u4.disabled {
}
#u5 {
  position:absolute;
  left:2px;
  top:11px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1032px;
  top:321px;
  width:256px;
  height:27px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u7 {
  position:absolute;
  left:1020px;
  top:389px;
  width:140px;
  height:38px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:38px;
}
#u7_img.disabled {
}
#u7.disabled {
}
#u8 {
  position:absolute;
  left:2px;
  top:11px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:1032px;
  top:394px;
  width:118px;
  height:27px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u10 {
  position:absolute;
  left:1020px;
  top:533px;
  width:280px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:19px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1020px;
  top:561px;
  width:92px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:19px;
}
#u12_img.mouseOver {
}
#u12.mouseOver {
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:1020px;
  top:356px;
  visibility:hidden;
}
#u14_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u14_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:31px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:31px;
}
#u16 {
  position:absolute;
  left:2px;
  top:8px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:29px;
  top:7px;
  width:239px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:11px;
  top:8px;
  width:13px;
  height:13px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u20 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:1020px;
  top:430px;
  visibility:hidden;
}
#u21_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u21_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:31px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:31px;
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:30px;
  top:8px;
  width:239px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:6px;
  top:8px;
  width:13px;
  height:13px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u27 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1020px;
  top:621px;
  width:180px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:19px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1200px;
  top:616px;
  width:37px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:1170px;
  top:389px;
  width:130px;
  height:38px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:38px;
}
#u33 {
  position:absolute;
  left:2px;
  top:11px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:680px;
  top:10px;
  width:250px;
  height:105px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:105px;
}
#u36 {
  position:absolute;
  left:2px;
  top:44px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1228px;
  top:130px;
  width:275px;
  height:55px;
}
#u38_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:281px;
  height:61px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:60px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:55px;
  font-family:'Arial Narrow Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:55px;
}
#u41 {
  position:absolute;
  left:2px;
  top:16px;
  width:271px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:680px;
  top:10px;
  width:250px;
  height:105px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:105px;
}
#u43 {
  position:absolute;
  left:2px;
  top:44px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:190px;
  top:260px;
  width:650px;
  height:350px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:350px;
}
#u45 {
  position:absolute;
  left:2px;
  top:167px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
