﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:620px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:410px;
  top:140px;
  width:210px;
  height:30px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:206px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:299px;
  top:140px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:299px;
  top:194px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:410px;
  top:200px;
  width:210px;
  height:24px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:24px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:410px;
  top:240px;
  width:130px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:410px;
  top:320px;
  width:210px;
  height:24px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:24px;
}
#u11 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:299px;
  top:314px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:299px;
  top:360px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:410px;
  top:366px;
  width:210px;
  height:24px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:24px;
}
#u17 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:400px;
  top:420px;
  width:127px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:123px;
  word-wrap:break-word;
}
